{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "castfluxlive",
  "main": "src/worker.js",
  "compatibility_date": "2025-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "castflux-db",
      "database_id": "4553ea1a-8472-4b14-a990-048715b3c1d2",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 6 * * *"]
  }
}
